body{
    margin: 0;
    padding: 0;
    background: linear-gradient(0deg, rgba(223,223,223,1) 0%, rgba(255,255,255,1) 47%, rgba(255,255,255,1) 100%);
}
.main-content{
    height: 100vh;
    width: 100%;
    display: grid;
    place-items:center;
    

}
.main-content article{
    width: 400px;
    height: auto;
    padding: 0;
    background-color: white;
    box-shadow: 0 5px 0px gray blur ;
}

.main-content .header-image{
    width: 100%;
    border-start-end-radius: 8px;
    border-start-start-radius: 8px;
    object-fit: cover;
}

.main-content figure{
    margin: 0;
}

.main-content .text-card{
    padding: 20px;
}

.main-content .text-card p:nth-child(1){
    font-weight: bold;
    font-size: 20px;
    text-align: justify;
    
}

.main-content .text-card p:nth-child(2){
    font-size: 17px;
    text-align: left;
    font-weight: lighter;
    color: rgb(115, 109, 109);
}


.name-val p{
    margin: 3px;
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.avatar{
    width: 50px;
    border-radius: 50%;
    padding:20px ;
}


footer .name-val{
    display: flex;
    align-items: center;
}
footer .name-val .name-date{
    display: flex;
    flex-direction: column;
}

footer .arrow{
    width: 20px;
    padding: 10px;
    margin-right: 40px;
    margin-left: 10px;
    background-color: #a9a9a9a1;
    border-radius: 50%;
    cursor: pointer;
}

@media (min-width:730px){
    .main-content article{
        display: flex;
        width: 800px;
        
    }
    .main-content .header-image
    {
        height: 100%;
        border-start-end-radius: 0;
        border-start-start-radius: 0;
    }
    
}